<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="490.0" style="-fx-background-color: &quot;grey&quot;;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle id="keyC" fx:id="keyC" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="44.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle id="keyD" fx:id="keyD" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="96.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle id="keyE" fx:id="keyE" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="148.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle id="keyF" fx:id="keyF" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="200.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle id="keyG" fx:id="keyG" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="252.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle id="keyA" fx:id="keyA" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="304.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle id="keyB" fx:id="keyB" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="356.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle id="keyCUp" fx:id="keyCUp" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="408.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
      <Rectangle id="keyCSharp" fx:id="keyCSharp" arcHeight="5.0" arcWidth="5.0" height="121.0" layoutX="82.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
      <Rectangle id="keyDSharp" fx:id="keyDSharp" arcHeight="5.0" arcWidth="5.0" height="121.0" layoutX="134.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
      <Rectangle id="keyFSharp" fx:id="keyFSharp" arcHeight="5.0" arcWidth="5.0" height="121.0" layoutX="238.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
      <Rectangle id="keyGSharp" fx:id="keyGSharp" arcHeight="5.0" arcWidth="5.0" height="121.0" layoutX="290.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
      <Rectangle id="keyASharp" fx:id="keyASharp" arcHeight="5.0" arcWidth="5.0" height="121.0" layoutX="342.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
      <Slider id="octave" fx:id="sliderOctave" blockIncrement="1.0" layoutX="130.0" layoutY="50.0" max="8.0" min="1.0" value="1.0" />
      <Label layoutX="30.0" layoutY="41.0" prefHeight="34.0" prefWidth="80.0" text="Octave" textFill="#544141">
         <font>
            <Font name="LKLUG" size="20.0" />
         </font>
      </Label>
      <MenuBar prefHeight="29.0" prefWidth="490.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField id="instrument" fx:id="inputInstrument" layoutX="420.0" layoutY="45.0" prefHeight="26.0" prefWidth="29.0" text="1" />
      <Label layoutX="291.0" layoutY="41.0" prefHeight="34.0" prefWidth="120.0" text="Instrument" textFill="#544141">
         <font>
            <Font name="LKLUG" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
